<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: aqua;
        position: fixed;
      }
      header {
        width: 100vw;
        background-color: rgb(75, 3, 3);
        color: aliceblue;
        font: 2em sans-serif;
        text-align: center;
        overflow: hidden;
        padding: 20px 0px 20px 0px;
      }
      .left {
        background-color: blueviolet;
        width: 20%;
        height: 80vh;
        float: left;
        overflow: hidden;
        position: relative;
      }
      .right {
        background-color: rgb(43, 226, 125);
        width: 20%;
        height: 80vh;
        float: right;
        overflow: hidden;
        position: relative;
        display: table;
      }
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: brown;
        width: 100vw;
        padding: 15px 0 15px 0;
        text-align: center;
        color: whitesmoke;
      }
      .body{
          background-color: cadetblue;
          height: 80vh;
          overflow: auto;
          scroll-snap-destination: 10%;
      }
      .con{
          padding: 10%;
      }
      p{
          padding-left: 10px;
          padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
        Tech Sonu
    </header>
    <section>
      <div class="left">
        <p>Left Side</p>
      </div>
      <div class="right">
        <p>Right Side</p>
      </div>
      <div class="body">
          <div class="con">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro necessitatibus cupiditate illum neque alias iure aspernatur cum, omnis incidunt molestias? Odio architecto sed consequatur impedit nobis non placeat est ad ducimus, distinctio maxime, accusamus quibusdam, numquam qui nostrum enim aspernatur voluptatem at aperiam quidem voluptas tempore in molestias facere. Similique maiores, odit quibusdam velit quis ipsam culpa ex alias illum corrupti saepe earum itaque laboriosam error fuga facilis necessitatibus! Perferendis reprehenderit dolor laborum, hic minima ea alias vel impedit odio deleniti ipsum magnam doloremque autem, rem veritatis voluptates eius provident assumenda nisi eos praesentium? Officia exercitationem possimus tempore beatae vero porro excepturi qui ipsa sapiente pariatur! Alias ullam rerum delectus est eos itaque voluptate doloribus consequatur tempora praesentium a, quaerat dignissimos provident, reiciendis blanditiis animi mollitia. Odit, quod sequi animi natus et voluptatum similique at quia quam. Ipsum facilis ab eveniet est ex odio quaerat nostrum iure reiciendis, iusto porro, praesentium corrupti eos rerum dolor, quo perferendis facere quod aliquam. Saepe sapiente dolorem corporis aliquam ipsam praesentium commodi. Facere nemo quaerat alias, voluptas voluptatum voluptate illum beatae repudiandae. Aliquam sapiente beatae unde aut. Delectus voluptatum voluptate qui doloremque asperiores blanditiis. Corporis maiores nemo voluptate repudiandae nobis. Harum, ut quos. Illum assumenda inventore reiciendis cupiditate fuga recusandae quam neque consectetur voluptas consequatur quod repellendus praesentium officia deserunt placeat vitae ab, beatae id vel illo molestias incidunt? Cum, quo odio alias facilis suscipit, ipsa nam quaerat ut delectus dolorem autem consequuntur excepturi velit aperiam voluptatibus porro esse, tempore dolor temporibus doloribus ad ratione non iusto nisi. Veniam vel optio, saepe corporis tempore cumque! Iusto earum unde dicta iste, dolores vero ipsam vitae praesentium debitis provident cupiditate quisquam excepturi, placeat repellat et! Fuga commodi doloremque deserunt in minus sunt nam quia porro quam provident. Incidunt laboriosam facere, voluptate obcaecati quis eos vero assumenda non dolor delectus aut asperiores odit, ipsam consequatur. Sunt fugiat ipsum ea itaque voluptatum voluptates sequi asperiores iure nesciunt deleniti neque omnis, mollitia voluptas sit aut nihil quibusdam repellendus consequuntur aperiam reiciendis ipsa similique? Facere, obcaecati eligendi! Exercitationem praesentium, expedita impedit, repudiandae porro minus ad deserunt facere animi natus hic tempora earum vel quod? Quo, qui fugit dolorem expedita laboriosam explicabo repellendus minima. Numquam, quis laudantium. Necessitatibus possimus beatae inventore repudiandae ad in, est minus. Tempora eius pariatur deserunt culpa, alias vitae at ab ducimus! Recusandae error pariatur accusamus, aut tenetur at molestiae similique quas consequatur, enim totam fugiat ullam a ut vitae optio minus, adipisci dolore! Quos soluta nam animi molestiae et laboriosam quidem magni itaque odio cupiditate labore sapiente voluptatibus, omnis delectus tempore fugiat earum commodi reiciendis facere ducimus beatae quae eos! Itaque consectetur consequatur, ex quo suscipit sed labore totam omnis dignissimos explicabo odio veritatis est vitae vero saepe officia. Ut expedita veniam numquam quibusdam voluptatibus officiis temporibus sint unde, officia debitis et. Quidem libero dolores voluptates culpa sequi, consequatur numquam ratione eligendi cum quam nam temporibus rerum voluptatem illo, reprehenderit recusandae nemo molestias. Blanditiis tempora possimus, nihil iure illo quas, sapiente, autem repellat officia suscipit eos?
          </div>
      </div>
    </section>
    <footer>
        Powered by TECH SONU @2022
    </footer>
  </body>
</html>
