<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        font: 14px Georgia, serif;
        background: rgb(170, 110, 110);
    }
    
    article,
    aside,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section{
        display: block;
    }
    .main-content{
        width: 80%;
        margin: 10% auto;
        border: 2px solid red;
        padding: 20px;
        background-color: rgb(4, 36, 36);
        color: aliceblue;
        overflow: hidden;
    }
    .left{
        width: 20%;
        float: left;
        text-align: center;
        background-color: blue;
        padding: 20px;
        display: flex;
    }
    .right{
        width: 20%;
        float: right;
        text-align: center;
        background-color: rgb(43, 112, 15);
        padding: 20px;
    }
    .main{
        padding: 30px;
        display: inline;
        border: 2px solid red;
        width: 100vw;
    }
</style>
</head>
<body>
    <div class="main-content">
        <div class="left">
            Sonu
        </div>
        <div class="main">
            This is body
        </div>
        <div class="right">
            Dey
        </div>
    </div>
</body>
</html>